<html>

<head>
    <style>
        body {
            text-align: center;
            text-shadow: gray;
            font-family: Arial, Helvetica, sans-serif;
            color: darkgreen;
        }

        .panflute {
            height: 100px;
        }

        .Renaissanceflute {
            width: 120px;
        }

        .byeman {
            font-size: 10px;
            ;
        }

        div.background {
            height: 100px;
            width: 100%;
            background: url('./image/Renaissanceflute.jpg')
        
        }

        div.background h1 {
            color: white;
        }
    .info{
        width: 75%;
      text-align: center;      
      margin: auto;
    }
    </style>
</head>

<body>
    <div class='background'>        
        <h1>
            All about flutes
        </h1>
    </div>
    <p class='info'>Did you know that from 1600 to 1750 flute meant recorder?! Also back then<br>
    music players used them in orchestras, usually in pairs. Pan flutes were used<br>
    for many centuries. Pan flutes look like this: <img src='image/panflute.jpg' class='panflute'><br>
    Later, the "Renaissance flute" got invented. it looks like this: 
    <img src='image/Renaissanceflute.jpg' class='Renaissanceflute'> <br>
    Also the flute was made of wood a long time ago.<br>
        The wood was usually African Blackwood.
        It could also be made of bamboo. Most flutes<br>
        now are made out of silver, gold, platinum, or aluminum. <br>
     The flute sounds very bright and cheerful playing high notes.<br>
        Flutes can also sound airy, light, poetic, mellow, bright, wafting,<br>
        ethereal, rich, soft, graceful, penetrating, brilliant, clear,<br>
        shrill, silvery, wind-like, whistling, whispering, humming,<br>
        filigree, sighing, aspirate. A flute makes noise when someone<br>
        blows on the mouthpiece, causing the air in the tube to vibrate.</p>
    <p class='byeman'>by eman</p>
</body>

</html>