<!DOCTYPE html>
<html>
    <head>
        <!-- jndcjsnjdjsnjd -->
      <link rel="icon" 
        type="image/png" 
        href="https://juanvalencia.github.io/eman/favicon.png">
        <title>E-Home</title>
      <style>
 #me{
     width:60px;
 position: relative;
 left: 710px;
 top: 50px;
 }
 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: rgb(80,80,80);
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}


   
 
      body {
        background-image: url("https://media0.giphy.com/media/tj5v01sQumzCg/200w.gif?cid=82a1493bl382733a8xk84b6un250kgowzr03ri1f2d18od55&rid=200w.gif&ct=g");
  background-repeat: repeat;

        }
      h1{
        position: relative;
        left:700px;
        color: blue;
        text-shadow: 2.5px 2px 5px rgb(0, 0, 0);
      }
      p{
        position: relative;
        left:575px;
     top:35px;
     color: blue;
     text-shadow: 4px 2px 5px rgb(0, 0, 0);
      }
     
      </style>
      
      
        <meta charset="utf-8">
        <ul>
            <li><a href="file:///C:/Users/emanv/Documents/GitHub/eman/home.html?fname2=eman">Home</a></li>
            <li><a href="file:///C:/Users/emanv/Documents/GitHub/eman/homeaboutme.html">All about me</a></li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn">Projects</a>
              <div class="dropdown-content">
                <a href="https://juanvalencia.github.io/eman/space_invaders_2.html">Space invaders 2</a>
                <a href="https://juanvalencia.github.io/eman/connect_4.html">Connect 4 pictures</a>
                <a href="https://juanvalencia.github.io/eman/game2.html">Game starting screen </a>
                <a href="https://juanvalencia.github.io/eman/checklist.html">Checklist</a>
                <a href="https://juanvalencia.github.io/eman/game.html">Game starting screen with pixal art</a>
                <a href="https://juanvalencia.github.io/eman/">Super smash bros</a>
                <a href="https://juanvalencia.github.io/eman/flutes.html">All about flutes</a>
                
              </div>
            </li>
          </ul>
        <h1>E-Home</h1>
       
        <p>
                  Hello, my name is eman and I am 11 years old. 
          
        </p>
       <p>  I like coding, reading, math, computer games and sports. 
        </p>
        <p> My faverite sports are dodgeball, swimming, and track.</p>
      <img id = 'me' src='image/eman.jpg'>
        <p id="demo"></p>
        <p id="demo2"></p>
      

      
        
      </head>
    <body>