13:02:48	 From  Nathaly Lozano-Rosales : yellow 20 
13:03:19	 From  brandon : reading
13:03:22	 From  brandon : reading
13:03:24	 From  Mariah Hernandez-Ruiz : i do not want reading 
13:03:24	 From  vixie : reading
13:03:25	 From  eman01 : writing
13:03:28	 From  brandon : no
13:03:30	 From  Mayar Khabaza : reading
13:03:34	 From  brandon : reading
13:03:34	 From  Mayar Khabaza : reading
13:03:36	 From  brandon : reading
13:03:37	 From  eman01 : writing
13:03:37	 From  Mayar Khabaza : Reading
13:03:40	 From  Mayar Khabaza : reading
13:03:40	 From  brandon : reading
13:03:43	 From  Mayar Khabaza : reading
13:03:44	 From  brandon : reading
13:03:46	 From  Mayar Khabaza : reading
13:03:59	 From  LEILANI : reading 
13:04:03	 From  Mayar Khabaza : k
13:04:06	 From  Zuri : could we read fiction
13:04:20	 From  LEILANI :  because I did it all ready so yea 
13:04:20	 From  Mayar Khabaza : yes
13:04:42	 From  LEILANI : do you like reading mayar
13:04:51	 From  Mayar Khabaza : Yess
13:05:17	 From  LEILANI : i like the most it is writing but i want to read so yea ]
13:05:26	 From  Ruby : no
13:05:29	 From  Mayar Khabaza : k focus
13:05:41	 From  Melody  : i finished
13:05:57	 From  Zuri : yeah
13:07:00	 From  Ruby : idk if its on my on or epic but the one and only ivan is a really good book
13:07:08	 From  Mayar Khabaza : hm
