var Beaver = function(x, y) {
    this.x = x;
    this.y = y;
    this.img = getImage("creatures/Hopper-Happy");
    this.sticks = 0;
};

Beaver.prototype.draw = function() {
    this.y = constrain(this.y, 0, height-50);
    image(this.img, this.x, this.y, 40, 40);
};

Beaver.prototype.hop = function() {
    this.img = getImage("creatures/Hopper-Jumping");
    this.y -= 5;
};

Beaver.prototype.fall = function() {
    this.img = getImage("creatures/Hopper-Happy");
    this.y += 5;
};

Beaver.prototype.checkForStickGrab = function(spike) {
    if ((spike.x >= this.x && spike.x <= (this.x + 40)) &&
        (spike.y >= this.y && spike.y <= (this.y + 40))) {
       spike.y = -400;
        // this.sticks++;
    }
};
 var spike = function(x,y){
        
         this.x = x;
    this.y = y;
          };


spike.prototype.draw = function() {
    noStroke();
    rectMode(CENTER);
    fill(133, 133, 133);
    triangle(this.x,this.y,this.x+35,this.y,this.x+17,this.y+-35);
    // rect(this.x, this.y, 5, 40);
};

var beaver = new Beaver(230, 340);

var spikes = [];
for (var i = 0; i < 40; i++) {  
    spikes.push(new spike(i * 40 + 300, random(20, 260)));
}

var grassXs = [];
for (var i = 0; i < 25; i++) { 
    grassXs.push(i*20);
}

draw = function() {
    
    // static
    background(227, 254, 255);
    fill(130, 79, 43);
    rectMode(CORNER);
    rect(0, height*0.90, width, height*0.10);
    
    for (var i = 0; i < grassXs.length; i++) {
        image(getImage("cute/GrassBlock"), grassXs[i], height*0.85, 20, 20);
        grassXs[i] -= 1;
        if (grassXs[i] <= -20) {
            grassXs[i] = width;
        }
    }
    
    for (var i = 0; i < spikes.length; i++) {
        spikes[i].draw();
        beaver.checkForStickGrab(spikes[i]);
        spikes[i].x -= 1;
    }
     
    
    if (keyIsPressed && key.code === 32) {
        beaver.hop();
    } else {
        beaver.fall();
    }
    beaver.draw();
};

