<html>
   <title>Videos</title> 
   <link rel="icon" 
   type="image/png" 
   href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png">
    
   <HEAD>

       <style>
           body{
             background-color: lightgray;
             font-family: 'roboto',sans-serif;
            }
            
            *{
              margin:0;
              padding:0;
              list-style:none;
              text-decoration:none;
            
            }
            .sidebar header{
              color:white;
              font-size: 22;
              text-align: center; 
              line-height: 70px;
              user-select: none; 
              background-color: #063146;
              
            }
           .sidebar ul a{
            display: block;
            /* height:100%; 
            width:100%; */
            line-height:65px;
            font-size: 20px;
            color: white;
            padding-left:40px; 
            box-sizing:border-box; 
            border-top: 1px solid rgba(255,255,255,.1);
            border-bottom: 1px solid black;
            transition:.4s;
          }
           ul li:hover a{
            padding-left:50px; 
            background-color: #08374e;

           }
          
            .sidebar{
              position:fixed;
              left:0px;
              width:250px;
              height:100%;
              background:#042331; 

            }
            .sorry {
              text-align:center;
              left:500px;
            }
       </style>
      
     
      </div>
      <div id='MC'></div>
      <div id='Home'></div> 
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </HEAD>
   <body>
    
    <div class='sidebar'>
      <header>My Channels</header>
      <ul>
        <li><a href='https://juanvalencia.github.io/eman/Videos.html'><i class='fas fa-stream'></i>GD Channel</a></li>
        <li><a href='https://juanvalencia.github.io/eman/Videos_MC.html'><i class='fas fa-stream'></i>Minecraft Channel</a></li>
        <li><a href='https://juanvalencia.github.io/eman/Videos_home.html'><i class='fas fa-stream'></i>Home Channel</a></li>
      </ul>
    </div>
  <h1 class='sorry'>Sorry, nothing has been posted at this catagory yet!</h1>
  <img class='sorry' src='https://www.iconpacks.net/icons/2/free-sad-face-icon-2691-thumb.png'>
  </body>
    </html>
