<html>
   <title>Videos</title> 
   <link rel="icon" 
   type="image/png" 
   href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/2560px-YouTube_full-color_icon_%282017%29.svg.png">
    
   <HEAD>

       <style>
           body{
             background-color: lightgray;
             font-family: 'roboto',sans-serif;
             display: grid;
            }
          head{
            display: grid;
          }
            *{
              margin:0;
              padding:0;
              list-style:none;
              text-decoration:none;
              
            
            }
            .sidebar header{
              color:white;
              font-size: 22;
              text-align: center; 
              line-height: 70px;
              user-select: none; 
              background-color: #063146;
              
            }
           .sidebar ul a{
            display: block;
            /* height:100%; 
            width:100%; */
            line-height:65px;
            font-size: 20px;
            color: white;
            padding-left:40px; 
            box-sizing:border-box; 
            border-top: 1px solid rgba(255,255,255,.1);
            border-bottom: 1px solid black;
            transition:.4s;
          }
           ul li:hover a{
            padding-left:50px; 
            background-color: #08374e;

           }
          
            .sidebar{
              position:fixed;
              left:0px;
              width:250px;
              height:100%;
              background:#042331; 
              
              
            }
            h2{
              text-shadow: 5px;
              text-emphasis: 10px;
              text-align:center; 
            }
            #GD1{
              position: grid;
              grid-template-columns: 0fr 0fr 0fr 0fr 0fr  1fr 1fr;
              padding-left: 260px;
              padding-top: 10px;
              
            }
            .tmc{
              margin-bottom:50px;
              background-color:darkblue;
              color: white;
              text-align:center;
            }
       </style>
      <h1 class='tmc'>Minecraft Channel</h1>
       <div id='GD1'>
        <h2>Bot Maelstrom </h2>
        <iframe src="https://drive.google.com/file/d/1DiJTSD9d_aICUqTT9DgG4WCuhHidF1aY/preview" width="1250" height="700" allow="autoplay"></iframe>
        <h2>Life force</h2>
        <iframe src="https://drive.google.com/file/d/1HTL-nxTeq2ETrNZ6U_luV31De8mWVfTP/preview" width="1250" height="700" allow="autoplay"></iframe>
        <h2>Neon Blast v2</h2>
        <iframe src="https://drive.google.com/file/d/1_FlRrQ_1pqXKtufymdFmYyvhArOBuiWa/preview" width="1250" height="700" allow="autoplay"></iframe>
        <h2>Cold Fusion</h2>
        <iframe src="https://drive.google.com/file/d/1ZaL3XsvGFEc3EEtb5r-A5w4oNpl_tKvn/preview" width="1250" height="700" allow="autoplay"></iframe>
      </div>
    
    
      

      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </HEAD>
   <body>
    
   
    <div class='sidebar'>
      <header>My Channels</header>
      <ul>
        <li><a href='https://juanvalencia.github.io/eman/Videos.html'><i class='fas fa-stream'></i>GD Channel</a></li>
        <li><a href='https://juanvalencia.github.io/eman/Videos_MC.html'><i class='fas fa-stream'></i>Minecraft Channel</a></li>
        <li><a href='https://juanvalencia.github.io/eman/Videos_home.html'><i class='fas fa-stream'></i>Home Channel</a></li>
        <li><a href='https://juanvalencia.github.io/eman/VideosT.html'><i class='fas fa-stream'></i>Terraria Channel</a></li>
        <li><a href='https://juanvalencia.github.io/eman/VideosM.html'><i class='fas fa-stream'></i>Music Channel</a></li>
      </ul>
    </div>
    
  </body>
    </html>
